PORT = 3000
API =  apiKey: "AIzaSyAlUwGQ5hP3qjyYwzA_T2PLfO-MHprCZT0",
    authDomain: "web-app-5d729.firebaseapp.com",
    databaseURL: "https://web-app-5d729-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "web-app-5d729",
    storageBucket: "web-app-5d729.appspot.com",
    messagingSenderId: "441408507022",
    appId: "1:441408507022:web:c752954464ce2ddb090ddf",
    measurementId: "G-8RE4TW280D"